<!doctype html>
<html lang="en">
  <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>McDy PPW ABOUT</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/bootstrap.min.js"></script>
		<link href="css/main.css" rel="stylesheet">
    </head>
    <body class="page2">
        <p class="homeabout">
            <a href="index.html">Home</a>
        </p>
        <p class="contactabout">
            <a href="contact.html">Contact</a>
        </p>
        <div class="aboutPage">
            <h5 class="t1"> ABOUT </h5>
            <h1 class="t2" > Let me introduce myself </h1>
            <p class="lead">A Student of Computer Science with experience in beginner Game Developer Programming
                 and have interest in Data science but haven't learned anything about it.
                  newcomers to Web Developers. Love to play games especially 
                  in the RPG genre.
            </p>
            <img src="assets/01Dahlan.png" alt="Dahlan's Photo">
            <h3> Profile </h3>
            <p class="profile">
                    Fullname : Muhammad Dahlan Yasadipura 
                    Birth Date : 8 May, 2000 
                    Achievement : Coming Soon.
            </p>
        </div>
    </body>
</html>