<!doctype html>
<html lang="en">
  <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>McDy PPW ABOUT</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/bootstrap.min.js"></script>
		<link href="css/main.css" rel="stylesheet">
    </head>
    <body class="page3">
        <p class="homecontact">
            <a href="index.html">Home</a>
        </p>
        <p class="aboutcontact">
            <a href="about.html">About</a>
        </p>
        <div class="contactPage">
            <h5>CONTACT ME</h5>
            <a href="http://line.me/ti/p/~dahlany">
            <img id="line" src="assets/87386.png">
            </a>
            <a href="https://www.facebook.com/mdahlan.ganteng">
            <img id="facebook" src="assets/697057-facebook-512.png">
            </a>
            <a href="">
            <img id="whatsapp" src="assets/whatsapp-icon-logo-6E793ACECD-seeklogo.com.png">
            </a>
            <a href="https://www.linkedin.com/in/muhammad-dahlan-yasadipura-94b440126?originalSubdomain=id">
            <img id="linkedin" src="assets/linkedin-icon-png-transparent-background-13.png">
            </a>
        </div>
    </body>
</html>