<!doctype html>
<html lang="en">
  <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>McDy PPW</title>
		<link href="F:/Semester3/PPW/Clone/django-ppw-starter/static/css/bootstrap.min.css" rel="stylesheet">
		<script src="F:/Semester3/PPW/Clone/django-ppw-starter/static/js/bootstrap.min.js"></script>
		<link href="F:/Semester3/PPW/Clone/django-ppw-starter/static/css/main.css" rel="stylesheet">
	</head>
	<body background = "F:\Semester3\PPW\Clone\django-ppw-starter\static\assets\wp4312249.png">
		<b class="head">Dahlan Yasadipura</b>
		<nav>
			<p  class="homebutton">
				<a href="">
					Home
				</a>
			</p>
			<p  class="about">
				<a href="about.html">
					About
				</a>
			</p>
			<p  class="contact">
				<a href="contact.html">
					Contact
				</a>
			</p>
		</nav>
		<div>
			<h1 class="name">
				Muhammad Dahlan Yasadipura
			</h1>
			<P class="intro">
				Software Engineer
			</P>
			<p class="intro1">
				Computer Science Student
			</p>
		</div>
	</body>
</html>
